server {
    listen 80 default_server;

    location / {
        proxy_pass http://node:8000;
    }

    location /.wll-known/acme-challange/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
