server {
    listen 80;
    listen 433;

    server_name api.pomarola.local;

    location / {
        proxy_pass http://node:8080;
    }

    location /.wll-known/acme-challange/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
